{
  "name": "bot",
  "version": "1.0.0",
  "description": "Template Discord bot with modular structure",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "5vrd",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.15.1",
    "dotenv": "^16.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
